<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }
        header{
            background-color: rgb(93, 186, 198);
            color:white;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 0 ;
            transition: box-shadow 0.5s;
        }
        header:hover{
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }
        body{
                    margin: 0;
        }
        nav ul{
            list-style-type: none;
            padding:0;
        }
        nav ul li{
            display:inline-block;
            margin-right: 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        section{
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0, 1);
        }
        section img{
            width: 150px;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            padding: 40px;
            background-color: rgb(93, 186, 198);
            color: white;
        }
        button{
            background-color: rgb(93, 186, 198);
            border: none;
            padding: 15px;
            border-radius: 7.5px;
            color: white;
            box-shadow: none;
            transition: box-shadow 0.5s;
        }
        button:hover{
            box-shadow: 0 0 50px rgba(0,0,0,0.1);
        }
        a{
            text-decoration: none;
            color: seagreen;
            padding: 5px;
            border-radius: 7.5px;
            box-shadow: 0 0 0;
            size: 1vw;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: box-shadow 0.5s;
        }
        a:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        table, th, td{
            border-collapse: collapse;
            border: solid 1px black;
            font-family: 'Times New Roman', Times, serif;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>

 <header>
        <h1>❤️Миний танилцуулга❤️</h1>
        <a href="abtus.html">Go back</a><br>
 <nav>
</nav>
    </header>
    <section>
        <h2>Миний тухай</h2>
        <hr>
        <p>Намайг Эзлэн гэдэг. Би 13 настай. Би сүүлийн 2 жил Нэст Эдүкейшн сурч байна. Энэ хугацаандаа би 2 удаа Demo Day-д оролцсон. Өмнө жил би асуулт хариулттай тоглоом хийсэн. Энэ жил би HTML, CSS VSC сурсан. Би ITW хичээл дээр сурч мэдсэн зүйлээрээ танилцуулга хийлээ. </p>
        <hr>
        <h2>Миний сонирхол</h2>
        <hr>
        <ul>
            <li>⚽Спорт</li>
            <li>🍕Хоол идэх</li>
            <li>📱Утасны тоглоом тоглох</li>
        </ul>
        <hr>  
        <label for="Би таньтай ямар холбоотой вэ?">Би таньтай ямар холбоотой вэ?</label>
<br>
<select id="Би таньтай ямар холбоотой вэ?">
  <option value="Гэр бүлийн гишүүн">Гэр бүлийн гишүүн</option>
  <option value="Найз">Найз</option>
  <option value="Сурагч">Сурагч</option>
  <option value="Багш">Багш</option>
  <option value="Ангийн хүүхэд">Ангийн хүүхэд</option>
</select>
<hr>
  <table>
    <thead>
        <tr>
            <th>Хичээл</th>
            <th>Дүн</th>
            <th>Тайлбар</th>
        </tr>
        <tr>
            <th>Математик</th>
            <th>70.00%</th>
            <th>Бүх юмны үүсвэр математик учраас</th>
        </tr>
        <tr>
            <th>Монгол хэл</th>
            <th>80.00%</th>
            <th>Эх хэл минь учир</th>
        </tr>
        <tr>
            <th>Англи хэл</th>
            <th>95.00%</th>
            <th>Нэгдүгээр ангиасаа хойш англи хэл сурсан</th>
        </tr>
    </thead>
  </table>
<br>
</section>
        
    
    
    <footer>
        <p1>@2025 My site</p1>
    </footer>
</body>
</html>