<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preload" href="https://fonts.bolorsoft.com/web/MongolianScript.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Jost", sans-serif;
            color: white;
            margin: 0;
            background-color: whitesmoke;
        }
        header {
            background-color: seagreen;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 15px 15px;
            margin: 0 20px;
        }
        a {
            float: left;
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: rgb(56, 171, 106);
            padding: 7.5px;
            border-radius: 7.5px;
            box-shadow: none;
            transition: transform 0.3s ease, box-shadow 0.5s;
        }
        a:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        aside {
            margin: 30px 20px;
            background-color: seagreen;
            text-align: center;
            width: 95vw;
            height: 22.5vh;
            border-radius: 15px;
            transition: height 0.5s, box-shadow 0.5s, transform 0.5s;
            overflow: hidden;
        }
        aside img {
            width: 159px;
            object-fit: contain;
            float: left!important;
            margin: 0 30px;
            transition: transform 0.5s;
        }
        aside:hover img {
            transform: scale(1.75) translateY(-1.2vh) translateX(5vw);
        }
        aside:hover {
            height: 29vh;
            box-shadow: 0 0 10px rgba(0,0,0,0.9);
        }
        .hide {
            opacity: 0;
            transition: opacity 0.5s;
        }
        aside:hover .hide {
            opacity: 1;
        }
        .inner-link {
            float: none;
            display: inline-block;
            width: 15vw;
            background-color: rgb(56, 171, 106);
            color: white;
            padding: 7.5px;
            border-radius: 7.5px;
            text-decoration: none;
        }
        .inner-link:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Go back</a>
        <h1>Meet our team!</h1>
    </header>
    <aside
        <div>
            <img src="IMG_0490[1].png">
            <h1>Буяннэмэх Наранбадрал</h1>
            <p>Hover me to see the link to my website</p>
            <div class="hide">
                <p><a class="inner-link" href="naranbadral.html">Link</a></p>
            </div>
        </div>
    </aside>
    <aside>
        <div>
            <img src="IMG_0485[1].png">
            <h1>Санчир Эзлэн</h1>
            <p>Hover me to see the link to my website</p>
            <div class="hide">
                <p><a class="inner-link" href="4.29 (3).html">Link</a></p>
            </div>
        </div>
    </aside>
    <aside>
        <div>
            <img src="IMG_0483[1].png">
            <h1>Гэрэл Эрхэт</h1>
            <p>Hover me to see the link to my website</p>
            <div class="hide">
                <p><a class="inner-link" href="Minii taniltsuulga (2).html">Link</a></p>
            </div>
        </div>
    </aside>
    <aside>
        <div>
            <img src="SARUULZURA.png">
            <h1>Ширчинсүрэн Саруул</h1>
            <p>Hover me to see the link to my website</p>
            <div class="hide">
                <p><a class="inner-link" href="qwertyu.html">Link</a></p>
            </div>
        </div>
    </aside>
</body>
</html>
