<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERKHET</title>
    <style>
        img{
            width: 95vw;
            border-radius: 15px;
        }
        .img{
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;
            border-radius: 7.5px;
            box-shadow: 0 0 0;
            float: left;
            size: 1vw;
            background-color: rgb(56, 171, 106);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: box-shadow 0.5s;
        }
        .a:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <a class="a" href="prog.html">Go back</a><br><br><br>
    <div class="img">
        <img src="IMG_0482[1].JPG">
    </div>
    
</body>
</html>