<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Assets/favicon.64eee378.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний танилцуулга</title>
    <style>
        body{
            background-color: #f4f4f4;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: rgb(60, 160, 160);
            color: rgb(163, 224, 216);
            padding:20px;
        }
        section{
            background-color: rgb(87, 206, 206);
            padding: 12px;
            margin: 5px;
            border-radius: 7.5px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        ::placeholder{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input, label{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 5px;
            border: none;
            width: 95vw;
            text-align: center;
            height: 5vh;
        }
        textarea{
            width: 95vw!important;
            height: 30vh!important;
            border-radius: 5px;
            border:none;
        }
        a{
            text-decoration: none;
            color: seagreen;
            padding: 5px;
            border-radius: 7.5px;
            box-shadow: 0 0 0;
            size: 1vw;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: box-shadow 0.5s;
        }
        a:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        button{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: none;
            padding: 5px;
            background-color: rgb(60, 160, 160);
            color: white;
            height: 4vh;
            width: 7.5vw;
            display: inline-block;
            border-radius: 5px;
            transition: height 0.5s, width 0.5s;
        }
        button:hover{
            height: 4.5vh;
            width: 8vw;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; font-size: 4.5vw;">Миний танилцуулга</h1>
        <a href="abtus.html">Go back</a><br>  
    </header>
    <section>
        <p>Миний нэрийг Эрхэт гэдэг. Би 13 настай. Би Нэст Эдүкейшн Ай Ти сургуульд сурдаг. </p>
    </section>
    <section>
        <h2>Миний дуртай хичээлүүд</h2>
        <ul>
            <li>Англи хэл</li>
            <li>Биеийн тамир</li>
            <li>ITW</li>
        </ul>
    </section>
    <section>
        <h2 style="text-align: center;">Надтай холбогдох</h2>
        <form>
            <label for="dugaar">Таныг хэн гэдэг вэ?</label><br>
            <input type="text" id="dugaar" placeholder="Энд нэрээ бич" for="dugaar"><br>
            <label for="email">Таны И-Мэйл</label><br>
            <input type="email" id="email" placeholder="И-Мэйлээ энд бич" name="email"><br>
            <label for="text">Зурвас</label><br>
            <textarea ></textarea><br>
            <button type="submit">Илгээх</button>
        </form>
    </section>
</body>
</html>