<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our progress</title>
    <link rel="icon" href="Assets/favicon.64eee378.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Jost", sans-serif;
            margin: 0;
        }
        header{
            background-color: seagreen;
            color: white;
            padding: 15px 5px;
            margin: 0px 15px 5px 15px;
            border-radius: 0 0 15px 15px;
            text-align: center;
        }
        .a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;
            border-radius: 7.5px;
            box-shadow: 0 0 0;
            float: left;
            size: 1vw;
            background-color: rgb(56, 171, 106);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: box-shadow 0.5s;
        }
        .a:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        section{
            background-color: seagreen;
            padding: 20px;
            color: white;
            margin: 0px 15px 15px 15px;
            border-radius: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        img{
            height: 25vh;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <a class="a" href="index.html">Go back</a><br>
        <h1 >Our progress</h1>
    </header>
    <section>
        <div>
            <h1>First Job: The layout</h1>
            <p>Our project, the "Automatic UBEats" was made first had it's layout. The layout contained the position of the houses and restaurants.</p>
            <img src="Assets/490986354_677007305051644_5633536089045052030_n.jpg">
        </div>
    </section>
    <section>
        <div>
            <h1>Second Job: The coloring</h1>
            <p>And yeah, it was kind of ugly so we COLORED it. And the result was not so good, so we had to REPAINT it. This was so annoying</p>
            <img src="Assets/IMG_1946.png">
        </div>
    </section>
    <section>
        <div>
            <h1>Last Job: The codes</h1>
            <p>This part was one of the hardest because it was so time taking, and so hard. But somehow we managed to overcome it. And the web you see here is one of the results.</p>
            <img src="Assets/IMG_1865.png">
        </div>
    </section>
</body>
</html>