<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ts project</title>
    <link rel="icon" href="favicon.64eee378.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Jost", sans-serif;
            margin: 0;
        }
        header{
            background-color: seagreen;
            color: white;
            padding: 15px 5px;
            margin: 0px 15px 5px 15px;
            border-radius: 0 0 15px 15px;
            text-align: center;
        }
        .a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;
            border-radius: 7.5px;
            box-shadow: 0 0 0;
            float: left;
            size: 1vw;
            background-color: rgb(56, 171, 106);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: box-shadow 0.5s;
        }
        .a:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        section{
            background-color: seagreen;
            padding: 20px;
            color: white;
            margin: 0px 15px 15px 15px;
            border-radius: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        img{
            height: 25vh;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <a class="a" href="index.html">Go back</a><br>
        <h1 >About our project</h1>
    </header>
    <section>
        <div>
            <h1>Information</h1>
            <p>In the 21st century, almost everything is associated with information technology, and that inspired us to create an automatic delivery service  called "Automatic UbEats". This project is designed to make it possible to receive food from your favorite restaurants without even stepping a foot outside. For this purpose, we built a miniature model of an apartment complex surrounded by 3 restaurants. We use a manually adjusted miniature car to deliver food to the selected homes. Currently, the routes to the houses are manually programmed into the Micro:bit. To use the car, press button A to select your house number and button B to choose the restaurant number. Once your selections are made, press the microbit logo to send the signal to the car and begin the delivery. Although it is currently manually controlled, we believe that in the future, this project could be connected with mapping platforms like Google Maps to find the fastest routes and make deliveries even more accurate and convenient.</p>
        </div>
        <a href="dayone.html"><img src="IMG_0482[1].JPG"></a> 
    </section>
</body>
</html>