<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний танилцуулга</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4
        }
        header {
            text-align: center;
            background-color: #7c5ead;
            color: white;
            padding: 40px;
            margin: 0;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        footer {
            text-align: center;
            background-color: #7c5ead;
            color: rgb(255, 255, 255);
            padding: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0, 1);
            color: seagreen;
        }
        section img {
            width: 150px;
            border-radius: 10%;
        }
        br {
            color: seagreen
        }
        body{
            margin: 0;
        }
        table{
            border-collapse: collapse;
        }
        #back{
            height: 50px;
        }
        a{
            text-decoration: none;
            color: seagreen;
            padding: 5px;
            border-radius: 7.5px;
            box-shadow: 0 0 0;
            size: 1vw;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: box-shadow 0.5s;
        }
        a:hover{
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
     </style>
</head>
<body>
    <header>
        <h1>✨Миний танилцуулга✨</h1>
        <a href="abtus.html">Go back</a><br>  
    </header>
    <section>
        <h2>💫Миний тухай</h2><hr>
        <p>Намайг Саруул гэдэг. Би 12 настай ITW хичээлийн хүрээнд танилцуулга вэбийг хийж сурлаа</p>
        <h2>🌙Миний сонирхол</h2><hr>
        <p>-🏐Volleyball тоглох</p>
        <p>-🧶Юм нэхэх</p>
        <p>-🎶Дуу сонсох</p>
        <h2>📒Миний дуртай хичээл</h2><hr><br>
        <table border="1">
            <thead>
                <th>Хичээл</th>
                <th>Тайлбар</th>
            </thead>
            <thead>
                <th>Үндэсний бичиг</th>
                <th>Үндэсний бичиг учир гоё.</th>
            </thead>
            <thead>
                <th>ITW</th>
                <th>Код бичиж, вэб хийдэг учир гоё санагддаг.</th>
            </thead>
            <thead>
                <th>English</th>
                <th>Яагаад дуртай гэдгээ мэдэхгүй</th>
            </thead>
        </table>
            <h2>Холбоо барих</h2><hr>
        <form>
        <div>
            <label for="name">Нэр</label><br>
            <input type="text" id="name" placeholder="та нэрээ оруулна уу">
        </div>
        <br>
        <div>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placecholder="Та emailээ оруулна уу">
        </div>
        <br>
        <div>
            <label for="message">Зурвас</label><br>
            <textarea name="message" id="message" cols="30" rows="6"></textarea>
        </div>
        <br>
        <div>
            <button type="submit">Илгээх</button>
        </div>
    </form><hr>
    <footer>
    <p>2025 миний сайт</p>
    </footer>
</body>
</html>